###### DEVELOPMENT ENVIRONMENT

#### SERVER VARS
PORT

#### DATABASE VARS
MYSQL_USER
MYSQL_PASSWORD
MYSQL_DB
MYSQL_HOST

#### SECRECT VARS
JWT_SECRET


###### PRODUCTION ENVIRONMENT

#### SERVER VARS
DB_PORT=5432

#### DATABASE VARS
DB_DB
DB_DIALECT
DB_HOST
DB_PASSWORD
DB_USER
NODE_ENV

#### SECRECT VARS
JWT_SECRET